[aioc]
tx_device_name = Speakers (AIOC Audio)
rx_device_name = Microphone (AIOC Audio)

[ptt]
; mode = hid or serial
mode = hid

; ---- HID / CM108 mode ----
hid_vid = 0x1209
hid_pid = 0x7388
hid_gpio_ptt = 0x04

; ---- Serial PTT mode (RTS+DTR) ----
com_port = COM3
serial_active_low = true
serial_settle_time = 0.2

[audio]
sample_rate = 11000
tx_duration = 2.0
rx_record_time = 5.0
tx_tone_hz = 880

